[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/ThrusterControl.gd" type="Script" id=1]

[node name="ThrusteControl" type="HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
min_value = -1.0
max_value = 1.0
step = 0.25
scrollable = false
tick_count = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
increase_action = "pitch_inc"
decrease_action = "pitch_dec"
